FROM ubuntu:jammy

LABEL org.opencontainers.image.source=https://github.com/csci0300/cs300-s23-devenv

COPY container-setup-arm64.sh /usr/local/bin/container-setup-arm64
COPY container-setup-common.sh /usr/local/bin/container-setup-common

# copy new sources.list
COPY --chown=root:root sources.list /etc/apt/sources.list

RUN /usr/local/bin/container-setup-arm64

# git build arguments
ARG USER=cs300\ User
ARG EMAIL=nobody@example.com

# configure your environment
USER cs300-user
RUN rm -f ~/.bash_logout

WORKDIR /home/cs300-user
CMD ["/bin/bash", "-l"]
